sick-fits/backend/src/schemas/items.graphql

# import * from "../generated/prisma.graphql"

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item!]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
}

type Mutation {
  createItem(data: ItemCreateInput!): Item!
  updateItem(data: ItemUpdatesInput!): Item!
  deleteItem(id: ID!): Item
}

input ItemUpdatesInput {
  id: ID!
  title: String
  description: String
  price: Int
}

input ItemCreateInput {
  title: String
  description: String
  price: Int
  image: String
  largeImage: String
}